clear
variable dt              equal  0.001                                                   # timestep (ps)
variable intThermo       equal  10                                                       # screen output interval (timesteps)
variable numSteps        equal  10000                                                    # total number of simulation timesteps (timesteps)
variable mass1           equal  40.078                                                 # mass for element 1 (Ca)  (g/mol)
variable mass2           equal  18.998                                                  # mass for element 2 (F) (g/mol)
variable cation1         equal  2                                                 # charge for element 1 (Ca)
variable anion1          equal  -1                                                  # charge for element 2 (F)
variable nameStartCfg    string "caf2.lmpdat"                                          # name of the starting configuration file
# set initial velocity distribution
variable initTemp        equal  3000                                                   # initial temperature (K)
variable velSeed         equal  7023                                                 # seed for random number generator
# NVT integrator (Nose-Hoover)
variable startTemp       equal  3000                                                   # starting temperature for thermostat (K)
variable stopTemp        equal  3000                                                   # final temperature for thermostat (K)
variable tDamp           equal  0.1                                                    # thermostat damping factor (ps)
# dump thermodynamic properties (temperature, pressure, potential energy, kinetic energy, integrator quantity)
variable intTD           equal  10                                                      # thermodynamics dump file interval (timesteps)
variable nameTD          string "traj/td"                                               # thermodynamics file name
variable varVolume       equal  vol                                                     # variable required to print volume
variable varKE           equal  ke                                                      # variable required to print kinetic energy

units metal                                                                             # define unit system (metal = Angstrom, eV, ps, g/mol)
dimension 3
boundary p p p                                                                          # set periodic boundary conditions
atom_style charge                                                                       # set atomic style for particles
read_data ${nameStartCfg}                                                               # read start configuration
replicate 1 1 1
mass 1 ${mass1}                                                                         # set mass for element 1
mass 2 ${mass2}
set type 1 charge ${cation1}
set type 2 charge ${anion1}
group f type 1
group ca type 2
### SIMULATION STARTS HERE ###

neighbor       2.0 bin          # neighbor list skin width
neigh_modify   every 1 delay 0 check yes # frequency to update neighor list

pair_style  	 lj/cut/coul/long 15
kspace_style	 pppm 1.0e-4

pair_coeff 	 1 1 1.0 3.47 10
pair_coeff       1 2 0.02 2.12 10 #1.74 2.12
pair_coeff       2 2 0 1 6

timestep ${dt}                                                                          # set timestep
velocity all create ${initTemp} ${velSeed}                                              # create initial velocities
thermo ${intThermo}                                                                     # set screen output
thermo_style custom step time temp pe etotal enthalpy press vol lx ly lz
thermo_modify format 4 %20.15g

##########Can optimise unit cell by uncommenting
#fix 1 all box/relax iso 1.0 vmax 0.001
#min_style cg
#minimize 1e-20 1e-20 1000 1000
#unfix 1

fix 1 all nvt temp ${startTemp} ${stopTemp} ${tDamp}
fix 2 all momentum 100 linear 1 1 1

run 10000

dump            traj_xyz all custom 100 caf2.lammpsdump id type mass xu yu zu fx fy fz vx vy vz
dump_modify     traj_xyz element F Ca sort id

run ${numSteps}
